REACT_APP_CHAIN_ID=wasm-chain-1
REACT_APP_RPC_ENDPOINT=http://127.0.0.1:26657/
REACT_APP_REST_ENDPOINT=http://127.0.0.1:1317
REACT_APP_LOCALHOST_NODE_URL=http://localhost:1317
REACT_APP_DENOM=stake
REACT_APP_GAS_PRICE=0.025stake
REACT_APP_CHAIN_NAME=Local Wasmd Testnet (wasm-chain-1)

REACT_APP_ESCROW_INSTANTIATION_CODE_ID=9
REACT_APP_CW721_BASE_CODE_ID=2
REACT_APP_NFT_BOND_CODE_ID=3
REACT_APP_CW20_BASE_CONTRACT_ADDRESS=wasm1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wsxxsfq6
